1. What are the most popular three articles of all time?

            title                 | views
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098

 2. Who are the most popular article authors of all time?

         author         | reads
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557

 3. On which days did more than 1% of requests lead to errors?

 day | month | year | error_percentage
-----+-------+------+------------------
  17 |     7 | 2016 |      2.26%